<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        
            <div class="sq square1"></div> 
            <div class="sq square2"></div>
            <div class="sq square3"></div>
            <div class="sq square4"></div>
            <div class="container">
            <div class="circle">
            <div class="container1">
            <div class="circle1">
            <div class="container2">
            <div class="circle2">
            <div class="container3">
            <div class="circle3">
            
            </div>
      
      </div>
    
</body>
</html>