    .sq{
        border: 2px solid blue;
        position: absolute;
        height: 100px;
        width: 100px;
    }
   .square1{
    top:0;

    
    }

    .sq{
        border: 2px solid blue;
        position: absolute;
        height: 100px;
        width: 100px;
    }
   .square2{
    top:0;
    right:0;
    }

    .sq{
        border: 2px solid blue;
        position: absolute;
        height: 100px;
        width: 100px;
    }
   .square3{
    left: 0;
    bottom:0;
    }

    .sq{
        border: 2px solid blue;
        position: absolute;
        height: 100px;
        width: 100px;
    }
   .square4{
    right: 0;
    bottom:0;
    }

    .container {
        width: 500px;
        height: 250px;
        margin: 50px;
        display: flex;
        justify-content: center;
        margin: auto;
        
    
      }
      
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 80%;
        background-color:green
    
        
      }
      .container1 {
        width: 500px;
        height: 500px;
        margin-left: 700px;
        padding:10px;
        display: flex;
        align-items: center;
        position: fixed;
        

        
    
      }
      
      .circle1 {
        width: 50px;
        height: 50px;
        border-radius: 80%;
        background-color:green;

  
        
      }


      .container2 {
        width: 500px;
        height: 500px;
        float: right;
        margin-right:1000px;
        
        
      }
      
      .circle2 {
        width: 50px;
        height: 50px;
        border-radius: 80%;
        background-color:green;

  
        
      }

      .container3 {
        width: 500px;
        height: 250px;
        margin: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      
      .circle3 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: green;
        align-self: end;
        margin: -150px;
      
        
      
      }
     
      



